<div *ngIf="album">
  <h1> {{album.name}}</h1>
  <img src="{{album.images[0].url}}" width=500 />
  <ul *ngFor="let morceau of album.tracks.items" style="list-style : none;">
    <li>
      {{morceau.name}} <br/>
      <audio *ngIf="morceau.preview_url != 0" id="AudioSong" controls [src]="morceau.preview_url"> pas supporté</audio>
      <br/>
      <form #ajoutPlaylist="ngForm" (ngSubmit)="addToPlaylist(morceau.uri, ajoutPlaylist.value.nomPlaylist)">
        <select [(ngModel)]="selectedValue" name="nomPlaylist">
            <option *ngFor="let playlist of playlist " name="nomPlaylist" [value]="playlist.id">{{playlist.name}} <br/>
        </select>
        <input type="submit" value="ajouter a une playlist">
      </form>
    </li>
  </ul>
</div>