<form #ajout="ngForm" (ngSubmit)="addPlaylist(ajout.value.nom, ajout.value.description, ajout.value.visibilite)">
  <legend> Ajouter une playlist </legend>
    <div id="form">
      <input matInput type="text" placeholder="nom" ngModel name="nom" required> <br/>
      <input matInput type="text" placeholder="description " ngModel name="description" required> <br/>
      <select name="visibilite">
        <option name="visibilite" value="publique">publique <br/>
        <option name="visibilite" value="privée">privée <br/>
      </select><br/>     
      <input type="submit" value="Ajouter une playlist"> <br/>
    </div>
</form>

<div *ngIf="playlist" >
  <mat-grid-list cols="2">
    <mat-grid-tile *ngFor="let playlist of playlist">
      <a [routerLink]="['/playlist' , playlist.id]">
        <mat-card>
          <mat-card-header>
            <mat-card-title>
              {{playlist.name}}
            </mat-card-title>
          </mat-card-header>
          <img *ngIf="playlist.images != 0" src="{{playlist.images[0].url}}">
        </mat-card>
      </a>
    </mat-grid-tile>
  </mat-grid-list>
</div>